V42.4 - publicly available version

V42.5 - adding restart files

V42.6 - adding virtual site stuff for base pairing

V42.7 - make better output trajectories and input files - fixed h bonding

V42.8 - work on portability to blue gene and blue biou

V42.9 - add more functionality for 4KQY folding

V42.10 - try a few more of Huang's suggestions - successfully ported to biou

V42.11 - looking for performance bottlenecks - optimized dihedrals, with
little effect

V42.12 - more functionality for 4KQY folding - Gaussian pair 5 added

V42.13 - bgq

DCA_7.mdp

stic8 - 302 steps/sec

BGQ 4 - 56 steps/sec
BGQ 8 - 110 steps/sec
BGQ 16 - 208 steps/sec (with stride=4, or 160 steps/sec with stride=1)
BGQ 32 - 345 steps/sec
BGQ 64 - 448 step/sec

V42.15 - Run polyU on bgq
V42.15 - Also running 2GIS_glass

V42.16 - Debugging polyU crashes on BGQ at onuchic1
V42.16 - Put in "outdir" argument to mdp file which lets you choose your
output directory. (And creates it if it doesn't exist.)

V42.17 - changed pseudomasses to be proportional to concentration.
V42.17 - and changed it back -- led to crashes

V42.18 - trying to include the effect of polarizing the condensed ion field in
getforce_elec_v3

V42.19 - polarization not yet included. Added pair7 type, and split program into several files

V42.20 - partial initial work getting polarization in. Made simulations
unstable, a couple errors remain even in the terms implemented so far.

V42.21 - more work on polarization

V42.22 - added better temperature dependence, xtc output, better error messages, and an output guard

V42.24 - fixed a bug in pair7 calculation

V42.25 - fixed several more bugs, including an error closing the xtc file

V43.1 - still haven't finished polarization. Getting a cleaner version for Streu and Mandic - added Heiko's umbrella modifications

V43.1 - changed to my umbrellas, added output for umbrellas, added output for each energy type, changed Mg initialization to prevent crashes due to overlapping Mg

V43.6 - corrected an error in the force calculation

V43.7 - put input checking into topol.c - now if an atom index is too large or too small you get a nice error instead of inexplicable heap corruption.
